ncil.yml (before)
name: ncil
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  - notebook
  - jupyterlab
  - numpy
  - altair
  - conda-forge::blas=*=openblas
  - cython
  - h5py
  - ipympl
  - ipywidgets
  - matplotlib-base
  - numexpr
  - pandas
  - pandoc
  - patsy
  - Pillow
  - protobuf
  - pytables
  - pyyaml
  - regex
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - sympy
  - widgetsnbextension
  - xlrd
  - pip
  - pydicom
  - dicom2nifti
  - dcm2bids
  - gh
  - ghp-import
  - jupyter-book
  - jupyterlab-git
  - nbconvert
  - nodejs
  - nibabel
  - nilearn
  - opencv
  - mne
  - mne-bids
  - mne-nirs
  - mne-qt-browser
  - mayavi
  - pyvista
  - autoreject
  - python-picard
  - h5io
  - h5py
  - pymatreader
  - pyarrow
  - configparser
  - pingouin
  - r-base
  - r-essentials
  - r-arrow 
  - r-e1071
  - r-emmeans 
  - r-ggeffects
  - r-sjplot 
  - r-sjstats 
  - r-stargazer 
  pip:
    - rev_ai
  # - r-brms
  # - r-car 
  # - r-corrplot
  # - r-devtools
  # - r-forecast
  # - r-ggthemes 
  # - r-hexbin
  # - r-htmltools
  # - r-htmlwidgets
  # - r-languageserver
  # - r-lattice 
  # - r-lme4 
  # - r-mgcv
  # - r-party 
  # - r-partykit 
  # - r-ranger
  # - r-rann
  # - r-rcurl
  # - r-reshape2 
  # - r-rmarkdown
  # - r-rodbc
  # - r-rsqlite
  # - r-see 
  # - r-shiny
  # - r-tidymodels
  # - r-tidyverse
  # - r-viridis
  # - rpy2

ncil.yml (after)
name: ncil
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  - notebook
  - jupyterlab
  - numpy
  - altair
  - conda-forge::blas=*=openblas
  - cython
  - h5py
  - ipympl
  - ipywidgets
  - matplotlib-base
  - numexpr
  - pandas
  - pandoc
  - patsy
  - Pillow
  - protobuf
  - pytables
  - pyyaml
  - regex
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - sympy
  - widgetsnbextension
  - xlrd
  - pip
  - pydicom
  - dicom2nifti
  - dcm2bids
  - gh
  - ghp-import
  - jupyter-book
  - jupyterlab-git
  - nbconvert
  - nodejs
  - nibabel
  - nilearn
  - opencv
  - mne
  - mne-bids
  - mne-nirs
  - mne-qt-browser
  - pyxdf
  - mayavi
  - pyvista
  - autoreject
  - python-picard
  - h5io
  - h5py
  - pymatreader
  - pyarrow
  - configparser
  - pingouin
  - r-base
  - r-essentials
  - r-arrow 
  - r-e1071
  - r-emmeans 
  - r-ggeffects
  - r-sjplot 
  - r-sjstats 
  - r-stargazer 
  - pip:
    - mnelab
  pip:
    - rev_ai
  # - r-brms
  # - r-car 
  # - r-corrplot
  # - r-devtools
  # - r-forecast
  # - r-ggthemes 
  # - r-hexbin
  # - r-htmltools
  # - r-htmlwidgets
  # - r-languageserver
  # - r-lattice 
  # - r-lme4 
  # - r-mgcv
  # - r-party 
  # - r-partykit 
  # - r-ranger
  # - r-rann
  # - r-rcurl
  # - r-reshape2 
  # - r-rmarkdown
  # - r-rodbc
  # - r-rsqlite
  # - r-see 
  # - r-shiny
  # - r-tidymodels
  # - r-tidyverse
  # - r-viridis
  # - rpy2

ncil.yml (diff)
@@ -48,6 +48,7 @@ dependencies:
   - mne-bids
   - mne-nirs
   - mne-qt-browser
+  - pyxdf
   - mayavi
   - pyvista
   - autoreject
@@ -67,6 +68,8 @@ dependencies:
   - r-sjplot 
   - r-sjstats 
   - r-stargazer 
+  - pip:
+    - mnelab
   pip:
     - rev_ai
   # - r-brms
@@ -97,3 +100,4 @@ dependencies:
   # - r-tidyverse
   # - r-viridis
   # - rpy2
+
